# WebserviceJersy

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/sudhir/common/: ApplicationContextUtil.java
src/main/java/com/sudhir/dao/: SplitterDAO.java
src/main/java/com/sudhir/dao/daoImpl/: SplitterDAOImpl.java
src/main/java/com/sudhir/dao/entity/: SplitterEntity.java
src/main/java/com/sudhir/dao/service/: SplitterEntityService.java
src/main/java/com/sudhir/model/: SplitterDTO.java  TestModel.java
src/main/java/com/sudhir/model/services/: SplitterDTOService.java
src/main/java/com/sudhir/webservices/jersy/: Hello.java  MyResource.java  SplitterRestService.java  TestService.java
src/main/resources/: webserviceFinal.properties
src/main/webapp/WEB-INF/: spring-application-context.xml  web.xml
src/test/java/jersy/: Test1.java
