jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.driverClassName=org.postgresql.Driver
# Credentials to authenticate the DB user.
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10